{
  "expo": {
    "name": "sign_language",
    "slug": "sign_language",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "cs project- sign language app\nBy Orya, Matan & Asahel",
    "githubUrl": "https://github.com/asahelcohen/sign-language-app.git"
  }
}
